{
    "name"           : "Volusion Method Theme",
    "version"        : "0.0.2",
    "private"        : true,
    "dependencies"   : {
        "angular"                                      : "~1.3.0",
        "angular-cookies"                              : "~1.3.0",
        "angular-i18n"                                 : "~1.3.0",
        "angular-resource"                             : "~1.3.0",
        "angular-route"                                : "~1.3.0",
        "angular-sanitize"                             : "~1.3.0",
        "angular-snap"                                 : "~1.5.0",
        "angular-seo"                                  : "*",
        "angular-touch"                                : "~1.3.0",
        "angulartics"                                  : "https://github.com/prabinv/angulartics.git#0db9605833cd809f5336c0f981f5164d5aed66d4",
        "bootstrap-sass-official"                      : "~3.1.0",
        "easyzoom"                                     : "~2.1.0",
        "enquire"                                      : "~2.1.0",
        "jquery"                                       : "~2.1.0",
        "vn-toolbox-common"                            : "*"
    },
    "devDependencies": {
        "angular-mocks"   : "~1.3.0",
        "angular-scenario": "~1.3.0"
    },
    "resolutions"    : {
        "angular"          : "~1.3.0"
    }
}
